<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Task.SplashActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TD"
        android:id="@+id/splash"
        android:layout_centerInParent="true"
        android:textSize="@dimen/_200sdp"
        android:textColor="@color/teal_700"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold|italic"
        android:padding="@dimen/_5sdp"/>

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:backgroundTint="@color/teal_700"
        android:text="LogIn"
        android:textStyle="bold" />

</RelativeLayout>