<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DATABASEPRO.AddUpdateRecordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_person_add_24"
            android:padding="@dimen/_8sdp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:layout_marginVertical="@dimen/_5sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_5sdp"
            android:background="@drawable/border_bg"/>

        <EditText
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Desc"
            android:gravity="start"
            android:minHeight="@dimen/_50sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_5sdp"
            android:background="@drawable/border_bg"/>

        <EditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Regular price"
            android:layout_marginVertical="@dimen/_5sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_5sdp"
            android:background="@drawable/border_bg"/>

        <EditText
            android:id="@+id/colorArray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Color Array"
            android:layout_marginVertical="@dimen/_5sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_5sdp"
            android:background="@drawable/border_bg"/>

        <EditText
            android:id="@+id/storesDict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Store Dictionary"
            android:layout_marginVertical="@dimen/_5sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_5sdp"
            android:background="@drawable/border_bg"/>

        <Button
            android:id="@+id/submitData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Data"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:layout_marginHorizontal="@dimen/_50sdp"
            android:backgroundTint="@color/teal_700"/>

        <Button
            android:id="@+id/ListData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data List"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:layout_marginHorizontal="@dimen/_50sdp"
            android:backgroundTint="@color/purple_200"/>


    </LinearLayout>

</RelativeLayout>