<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_8sdp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_chat_view"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_80sdp"
        android:background="@drawable/left_bg">

    <TextView
        android:id="@+id/left_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_chat_view"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_80sdp"
        android:background="@drawable/left_bg">

        <TextView
            android:id="@+id/right_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"/>

    </LinearLayout>

</RelativeLayout>