<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardMaxElevation="@dimen/_5sdp"
    app:cardElevation="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    android:layout_height="wrap_content">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <RelativeLayout
           android:layout_width="match_parent"
           android:id="@+id/topMain"
           android:layout_height="wrap_content">

           <androidx.cardview.widget.CardView
               android:layout_width="wrap_content"
               android:id="@+id/asasa"
               app:cardCornerRadius="@dimen/_8sdp"
               android:layout_height="wrap_content">

               <ImageView
                   android:id="@+id/imageID"
                   android:layout_width="@dimen/_80sdp"
                   android:layout_height="@dimen/_80sdp"
                   android:scaleType="fitXY"
                   android:layout_marginStart="@dimen/_2sdp"
                   android:layout_marginTop="@dimen/_2sdp"
                   android:layout_marginEnd="@dimen/_2sdp"
                   android:layout_marginBottom="@dimen/_2sdp"
                   android:background="@drawable/img_bg"
                   android:src="@drawable/ic_baseline_camera_alt_24" />

           </androidx.cardview.widget.CardView>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_toRightOf="@+id/asasa"
               android:layout_centerVertical="true"
               android:orientation="vertical">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:paddingHorizontal="@dimen/_5sdp"
                   android:layout_margin="@dimen/_3sdp"
                   android:orientation="horizontal">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Name:"
                       android:textStyle="bold"
                       android:textSize="@dimen/_10sdp"
                       android:textColor="@color/black"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Name:"
                       android:id="@+id/nameShow"
                       android:layout_marginLeft="@dimen/_5sdp"
                       android:textStyle="bold"
                       android:textSize="@dimen/_10sdp"
                       android:textColor="@color/black"/>


               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:paddingHorizontal="@dimen/_5sdp"
                   android:layout_margin="@dimen/_3sdp"
                   android:orientation="horizontal">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Price:"
                       android:textStyle="bold"
                       android:textSize="@dimen/_10sdp"
                       android:textColor="@color/black"/>

                   <TextView
                       android:id="@+id/descriptionShow"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="@dimen/_5sdp"
                       android:textStyle="bold"
                       android:textSize="@dimen/_10sdp"
                       android:textColor="@color/black"/>


               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:paddingHorizontal="@dimen/_5sdp"
                   android:layout_margin="@dimen/_3sdp"
                   android:orientation="horizontal">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Description:"
                       android:textStyle="bold"
                       android:textSize="@dimen/_10sdp"
                       android:textColor="@color/black"/>

                   <TextView
                       android:id="@+id/priceShow"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="@dimen/_5sdp"
                       android:textStyle="bold"
                       android:textSize="@dimen/_10sdp"
                       android:textColor="@color/black"/>


               </LinearLayout>

           </LinearLayout>

       </RelativeLayout>

       <LinearLayout
           android:layout_below="@+id/topMain"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginVertical="@dimen/_5sdp"
           android:orientation="horizontal">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Delete"
               android:id="@+id/delete"
               android:textSize="@dimen/_12sdp"
               android:textStyle="bold"
               android:layout_marginHorizontal="@dimen/_5sdp"
               android:gravity="center"
               android:textColor="@color/white"
               android:padding="@dimen/_5sdp"
               android:background="@drawable/red_delete_bg"
               android:layout_weight="1"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Update"
               android:id="@+id/update"
               android:layout_marginHorizontal="@dimen/_5sdp"
               android:textSize="@dimen/_12sdp"
               android:textStyle="bold"
               android:gravity="center"
               android:textColor="@color/white"
               android:padding="@dimen/_5sdp"
               android:background="@drawable/update_blue_bg"
               android:layout_weight="1"/>


       </LinearLayout>

   </RelativeLayout>


</androidx.cardview.widget.CardView>