<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:id="@+id/cardId"
    app:cardPreventCornerOverlap="true"
    android:layout_margin="@dimen/_5sdp"
    android:layout_height="wrap_content">

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <ImageView
           android:layout_width="@dimen/_120sdp"
           android:layout_height="@dimen/_120sdp"
           android:src="@drawable/pdf"
           android:id="@+id/pdfImage"
           android:layout_gravity="center"
           android:padding="@dimen/_5sdp"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="name"
           android:id="@+id/pdfName"
           android:layout_gravity="center"
           android:layout_marginLeft="@dimen/_10sdp"
           android:padding="@dimen/_5sdp"
           android:textColor="@color/black"
           android:fontFamily="sans-serif-medium"/>

   </LinearLayout>


</androidx.cardview.widget.CardView>