<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/imageUpdate"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_gravity="center"
            android:padding="@dimen/_8sdp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_camera_alt_24" />

        <EditText
            android:id="@+id/updateName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5sdp"
            android:background="@drawable/border_bg"
            android:hint="Enter Name"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_8sdp" />

        <EditText
            android:id="@+id/updateDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5sdp"
            android:background="@drawable/border_bg"
            android:hint="Desc"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_8sdp" />

        <EditText
            android:id="@+id/updatePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5sdp"
            android:background="@drawable/border_bg"
            android:hint="Regular price"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_8sdp" />

        <EditText
            android:id="@+id/colorArray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5sdp"
            android:visibility="gone"
            android:background="@drawable/border_bg"
            android:hint="Color Array"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_8sdp" />

        <EditText
            android:id="@+id/storesDict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginVertical="@dimen/_5sdp"
            android:background="@drawable/border_bg"
            android:hint="Store Dictionary"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_8sdp" />

        <Button
            android:id="@+id/submitDataupdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:backgroundTint="@color/teal_700"
            android:fontFamily="sans-serif-medium"
            android:text="Save Data"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>