<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.eod">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EOD"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".DATABASEPRO.AddUpdateRecordActivity"
            android:exported="true" >

        </activity>
        <activity
            android:name=".DATABASEPRO.DBMainActivity"
            android:exported="true">

        </activity>
        <activity
            android:name=".CRUD.FullImageActivity"
            android:exported="false" />
        <activity
            android:name=".CRUD.AllRecordListActivity"
            android:exported="false" />
        <activity
            android:name=".CRUD.CrudMainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ChatGPT.ChatGPTActivity1"
            android:exported="true" />
        <activity
            android:name=".TestingMode.FetchDataActivity"
            android:exported="true" />
        <activity
            android:name=".Task.FDFViewActivity"
            android:exported="true" />
        <activity
            android:name=".Task.VideoPlayerActivity"
            android:exported="false" />
        <activity
            android:name=".Task.OpenPdfActivity"
            android:exported="false" />
        <activity
            android:name=".Task.TablayoutActivity"
            android:exported="true" />
        <activity
            android:name=".Task.SplashActivity"
            android:exported="true" />
        <activity
            android:name=".Task.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".Task.LoginActivity"
            android:exported="true" />
        <activity
            android:name=".Task.MainActivity"
            android:exported="true" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
    </application>

</manifest>